<?xml version="1.0" encoding="UTF-8"?>
<solution name="ToDoLanguage.sandbox" uuid="cbb23d1e-04ff-4c5e-8891-f72a83e1f80e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:4eee1ec5-d83f-4c09-9aa9-02d817fe1ef6:ToDoLanguage" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="cbb23d1e-04ff-4c5e-8891-f72a83e1f80e(ToDoLanguage.sandbox)" version="0" />
  </dependencyVersions>
</solution>

