<?xml version="1.0" encoding="UTF-8"?>
<solution name="calc.sandbox" uuid="fdbecfc2-422c-4c31-8d37-8e7e893dcab9" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ef028d1e-6ec8-4b2f-ab57-db21634ab6b6:calc" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="fdbecfc2-422c-4c31-8d37-8e7e893dcab9(calc.sandbox)" version="0" />
  </dependencyVersions>
</solution>

