<?xml version="1.0" encoding="UTF-8"?>
<solution name="metaL.sandbox" uuid="35eb8f08-4561-40fd-8ce6-50b31e8e4d7c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:86c232d1-5f53-4606-9278-43eca661f621:metaL" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="35eb8f08-4561-40fd-8ce6-50b31e8e4d7c(metaL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

