<?xml version="1.0" encoding="UTF-8"?>
<solution name="calc.runtime" uuid="80025436-0e53-4075-9591-75f364ea94c7" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="80025436-0e53-4075-9591-75f364ea94c7(calc.runtime)" version="0" />
  </dependencyVersions>
</solution>

